<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="mon portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" href="favicon.ico">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- header image and navbar -->
  <header>
    <!-- navbar -->
    <nav class="main-navbar">
      <div class="visible-navbar"> <!-- Part of the navbar alway visible on mobile -->
        <img src="img/menu.png" class="menu-mobile-icon">
      </div>
      <ul class="menu-list"><!-- List of nav items -->
        <img class="logo" src="img/logoo.png" alt="logo image" />
        <li class="title"><a href="#">Acceuil</a></li>
        <li class="title"><a href="#">Réalisations</a></li>
        <li class="title"><a href="#">Portfolio</a></li>
        <li class="title"><a href="#">Compétence</a></li>
        <li class="title"><a href="#">Contact</a></li>
      </ul> <!-- End of list -->
    </nav>		  <!-- End Of Navbar -->
    <!-- background-image -->
    <figure class="header-image">
    </figure>
  </header>

    <h1 class="headlines-1">Salut c'est moi!</h1>
    <p class="headlines-2">Je suis en formation de Developper web junior chez Simplon Roubaix</p>



  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>

  </body>
  </html>
